<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Портфолио | Твоё имя</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Привет! Я графический дизайнер</h1>
    <p>Специализируюсь на логотипах, обложках и брендинге.</p>
  </header>

  <section id="portfolio">
    <h2>Мои работы</h2>
    <div class="gallery">
      <img src="images/work1.jpg" alt="Работа 1">
      <img src="images/work2.jpg" alt="Работа 2">
    </div>
  </section>

  <footer>
    <p>Связь: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
  </footer>
</body>
</html>
